# Firebase credentials
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=

# Used for OpenGraph URLs
REACT_APP_BASE_URL=

# Apmlitude API key
REACT_APP_AMPLITUDE_API_KEY=

# Google Analytics UID
REACT_APP_GA=

# Sentry for logging
REACT_APP_SENTRY_DSN=
